.marco_principal{
    width: 90%;
    max-width: 2000px;
    margin:auto;
    text-align: center;
    display: flex;
    flex-direction: row wrap;
    justify-content: space-around;
}
.marco_principal nav, .contenido{
    width: 100%;
}
.contenido{
    display: flex;
    box-sizing: border-box;
}
#menu_semanal img{
    width: 300px;;
    height: 300px;;
    border-radius: 50%;
}
.semana ul li{
    list-style: none;
}
#menu_semanal{
    padding: 1%;
    margin: 0.5%;
    width: 100%;
    border-style: solid; 
    border-width: 3px;
    border-color:indianred; 
    border-radius: 5%;
}
#menu_semanal > h1{
    font-size: 50px;
}
#menu_semanal > h3{
    font-size: 30px;
}
#Lunes:hover{
    transform: scale(150%);
    transition: .5s ease;
}
#Martes:hover{
    transform: scale(150%);
    transition: .5s ease;
}
#Miercoles:hover{
    transform: scale(150%);
    transition: .5s ease;
}
#Jueves:hover{
    transform: scale(150%);
    transition: .5s ease;
}
#Viernes:hover{
    transform: scale(150%);
    transition: .5s ease;
}
.imagen_plato{
    width: 70%;
}
#carta{
    margin: 1px;
    width: 100%;
    background-color:rgb(241, 224, 201);    
}
#carta ul{
    list-style: none;
    flex:content;
}
ul li{
    margin: 1%;
    justify-content: space-around;    
    position: relative;
}
#carta .column{
    display: flex;
    flex-flow: row wrap; 
    flex-direction: row;
    grid-template-columns: 1fr 2fr;   
    align-self: center;    
}
#carta > h2{
    font-size: 100px;
    text-align: center;
}
#carta .column h2{
    font-size: 50px;
    
}
#carta > h4{
    font-size: 40px;
    text-align: center;
    margin-bottom: 3%;
}
.imagen_plato img{
    width: 600px;
    height:400px;
    border-radius: 20%;
    float: left;
    border-style: solid; 
    border-width: 3px;
    border-color:black; 
}

.column{
    margin-bottom: 3%;
    position: relative;
    width: 50%;
    float: left;
    justify-content: center;
}
#carta .column >img{
    margin-right: 1px;
}
#carta .column > p{   
    width: 1500px;
    text-align: justify;
    margin: 10px;    
    padding-left: 20px;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    display:flexbox;  
    vertical-align:baseline; 
}
.imagen {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    margin-left: 15%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    width: 600px;
    height:auto;
    border-radius: 20%;
    opacity: 0;
    transition: .5s ease;
    background-color:khaki;
}
  
.column:hover .overlay {
    opacity: 1;    
}
  
.texto {
    width: 90%;
    margin: 1px 1px;    
    border-radius: 10%;
    padding: 1%;
    color:brown;
    font-size: 2vh;
    position:absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align:center;
}